# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze #
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -subsystem:windows -machine:x86  kernel32.lib user32.lib gdi32.lib winmm.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build tuner.exe.
# 
tuner.exe: \
	output\graph.obj \
	output\main.obj \
	output\freqmeterctrl.obj \
	output\detfreq.obj \
	output\notetbl.obj \
	output\wavein.obj \
	output\resource.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build graph.obj.
# 
output\graph.obj: \
	src\graph.c \
	src\graph.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	src\main.c \
	src\wavein.h \
	src\detfreq.h \
	src\notetbl.h \
	src\freqmeterctrl.h \
	res\resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build freqmeterctrl.obj.
# 
output\freqmeterctrl.obj: \
	src\freqmeterctrl.c \
	src\graph.h \
	src\freqmeterctrl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build detfreq.obj.
# 
output\detfreq.obj: \
	src\detfreq.c \
	src\wavein.h \
	src\detfreq.h \
	src\notetbl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build notetbl.obj.
# 
output\notetbl.obj: \
	src\notetbl.c \
	src\notetbl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wavein.obj.
# 
output\wavein.obj: \
	src\wavein.c \
	src\wavein.h \
	src\detfreq.h \
	src\notetbl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build resource.res.
# 
output\resource.res: \
	res\resource.rc \
	res\resource.h \
	res\icon.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.OTHERFILES: \
	license.txt

.SILENT:

.EXCLUDEDFILES:
