// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

ID_MAINDIALOG DIALOGEX DISCARDABLE 6, 18, 179, 103
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Virtual Tuner"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Freq. Meter", ID_FREQMETER, "FREQ_METER", 0x00000000, 2, 2, 175, 99
}

ID_ICON ICON "icon.ico"

